[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = False
warn_return_any = False
warn_unused_configs = True
strict_optional = False
plugins = sqlalchemy.ext.mypy.plugin 